compile.on.save=true
file.reference.jcalendar-1.4.jar=C:\\Users\\USER\\Desktop\\jcalendar-1.1.4.jar
file.reference.mysql-connector-java-5.1.48-bin.jar=C:\\Users\\USER\\Desktop\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48-bin.jar-1=C:\\Users\\USER\\Desktop\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48-bin.jar
file.reference.mysql-connector-java-5.1.48.jar=C:\\Users\\USER\\Desktop\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
file.reference.mysql-connector-java-5.1.48.jar-1=C:\\Users\\USER\\Desktop\\mysql-connector-java-5.1.48\\mysql-connector-java-5.1.48.jar
user.properties.file=C:\\Users\\USER\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
